{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",             // Mengabaikan folder build/output seperti dist atau build
    "**/*.test.ts",      // Mengabaikan file-file dengan ekstensi .test.ts
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "tsconfig.json",
    "tsconfig.base.json",
    "tsconfig.base.json",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}